src/pug/_includes/navigation.pug
.header-grid
    .column
        nav
            ul(class="topnav", id="myTopnav")
                li 
                    a(href="#home") Home
                li
                    a(href="#news") News
                li
                    a(href="#contact") Contact
                li
                    a(href="#about") About

            a(href="javascript:void(0);", id="hamburger-icon")
                span(class="bar")
                span(class="bar")
                span(class="bar")

dist/_includes/navigation.html
<div class="header-grid"><div class="column"><nav><ul class="topnav" id="myTopnav"><li> <a href="#home">Home</a></li><li><a href="#news">News</a></li><li><a href="#contact">Contact</a></li><li><a href="#about">About</a></li></ul><a href="javascript:void(0);" id="hamburger-icon"><span class="bar"></span><span class="bar"></span><span class="bar"></span></a></nav></div></div>
